<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EvonyStudio</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>EvonyStudio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="config-proto">
      <HintPath>libs\config-proto.dll</HintPath>
    </Reference>
    <Reference Include="evony-down-serializer">
      <HintPath>libs\evony-down-serializer.dll</HintPath>
    </Reference>
    <Reference Include="evony-proto-down">
      <HintPath>libs\evony-proto-down.dll</HintPath>
    </Reference>
    <Reference Include="evony-proto-up">
      <HintPath>libs\evony-proto-up.dll</HintPath>
    </Reference>
    <Reference Include="evony-up-serializer">
      <HintPath>libs\evony-up-serializer.dll</HintPath>
    </Reference>
    <Reference Include="EvonyDebug">
      <HintPath>libs\EvonyDebug.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>libs\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>libs\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>libs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>libs\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UniverseLib.IL2CPP.Interop">
      <HintPath>libs\UniverseLib.IL2CPP.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
